Assignment2/Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFD8C2C2">
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="292,80,0,0" VerticalAlignment="Top" Width="152" Height="54" Background="#FF615959" FontSize="16" FontWeight="Bold" Click="button_Click"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="39" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF9E9E9E" SelectionBrush="#FFCDCDCD" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="joinedNameTextBox" HorizontalAlignment="Left" Height="39" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Background="#FF9E9E9E" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="39" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF9E9E9E" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="fullNameTextBox" HorizontalAlignment="Left" Height="39" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FF9E9E9E" SelectionBrush="#FFCDCDCD" FontSize="16" FontWeight="Bold" Text="Last Name, Full Name"/>

    </Grid>
</Window>
